;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.04.02
;fsymbol = P

;SECTION NAME = P
 .export _APP_EnableRestart
_APP_EnableRestart: .equ h'00300214
 .export _kiss
_kiss: .equ h'00300266
 .export _seedkiss
_seedkiss: .equ h'003002c2
 .export _drawbuffer
_drawbuffer: .equ h'003002d2
 .export _RestGray
_RestGray: .equ h'00300350
 .export _Disconnect
_Disconnect: .equ h'0030036e
 .export _TeacherMode
_TeacherMode: .equ h'00300380
 .export _round
_round: .equ h'00300398
 .export _clrbuffer
_clrbuffer: .equ h'003003c2
 .export _CreateBlock
_CreateBlock: .equ h'003003ca
 .export _ResetValues
_ResetValues: .equ h'00300468
 .export _Transfer
_Transfer: .equ h'003005cc
 .export _receive
_receive: .equ h'00300732
 .export _Connect
_Connect: .equ h'00300768
 .export _SwapPieces
_SwapPieces: .equ h'0030082c
 .export _Rotate
_Rotate: .equ h'00300888
 .export _MoveBlock
_MoveBlock: .equ h'003008be
 .export _CheckPoints
_CheckPoints: .equ h'00300968
 .export _ReadKey
_ReadKey: .equ h'00300cc0
 .export _Main
_Main: .equ h'00300d58
 .export _CallMain
_CallMain: .equ h'00300e46
 .export _ReadMenuKeys
_ReadMenuKeys: .equ h'00300f26
 .export _AddIn_main
_AddIn_main: .equ h'00300f6c
 .export _AllClr_DD
_AllClr_DD: .equ h'0030123c
 .export _PutKey
_PutKey: .equ h'0030135c
 .export _App_SYSTEM
_App_SYSTEM: .equ h'0030143c
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'003011ec
 .export _PowerOff
_PowerOff: .equ h'0030133c
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'003011ac
 .export _LongToAsc
_LongToAsc: .equ h'0030147c
 .export _Reboot
_Reboot: .equ h'003012fc
 .export _App_DYNA
_App_DYNA: .equ h'0030139c
 .export _App_EQUA
_App_EQUA: .equ h'003013ac
 .export _itoa
_itoa: .equ h'003012dc
 .export _Timer_Start
_Timer_Start: .equ h'003012cc
 .export _App_LINK
_App_LINK: .equ h'003013ec
 .export _PutDisp_DD
_PutDisp_DD: .equ h'0030121c
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'0030119c
 .export _GetMiniGlyph
_GetMiniGlyph: .equ h'0030149c
 .export _GlibGetOSVersionInfo
_GlibGetOSVersionInfo: .equ h'0030146c
 .export _BCD_SetAsInt
_BCD_SetAsInt: .equ h'0030145c
 .export _USB_CaptureDisplay
_USB_CaptureDisplay: .equ h'0030148c
 .export _App_FINANCE
_App_FINANCE: .equ h'003013cc
 .export _Serial_Close
_Serial_Close: .equ h'003011cc
 .export _EditExpression
_EditExpression: .equ h'003012ec
 .export _App_RUN_MAT
_App_RUN_MAT: .equ h'0030141c
 .export _Timer_Install
_Timer_Install: .equ h'003012ac
 .export _RTC_GetTime
_RTC_GetTime: .equ h'0030132c
 .export _locate
_locate: .equ h'0030128c
 .export _App_PROG
_App_PROG: .equ h'003013bc
 .export _Sleep
_Sleep: .equ h'0030126c
 .export _App_GRAPH_TABLE
_App_GRAPH_TABLE: .equ h'003013dc
 .export _Disp_GetVRAMPtr
_Disp_GetVRAMPtr: .equ h'0030120c
 .export _ShapeToDD
_ShapeToDD: .equ h'0030136c
 .export _App_CONICS
_App_CONICS: .equ h'0030138c
 .export _RTC_SetDateTime
_RTC_SetDateTime: .equ h'0030130c
 .export _App_RECUR
_App_RECUR: .equ h'0030140c
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'003011dc
 .export _InputString
_InputString: .equ h'0030137c
 .export _GetKey
_GetKey: .equ h'0030127c
 .export _RTC_Reset
_RTC_Reset: .equ h'0030131c
 .export _DrawLineVRAM
_DrawLineVRAM: .equ h'0030122c
 .export _Print
_Print: .equ h'0030129c
 .export _KBD_PRGM_GetKey
_KBD_PRGM_GetKey: .equ h'003011fc
 .export _AllClr_VRAM
_AllClr_VRAM: .equ h'0030124c
 .export _App_RUN_STAT
_App_RUN_STAT: .equ h'0030142c
 .export _Serial_Open
_Serial_Open: .equ h'003011bc
 .export _AllClr_DDVRAM
_AllClr_DDVRAM: .equ h'0030125c
 .export _App_MEMORY
_App_MEMORY: .equ h'003013fc
 .export _Timer_Uninstall
_Timer_Uninstall: .equ h'003012bc
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'0030134c
 .export _InputDateDialog
_InputDateDialog: .equ h'0030144c
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'003014ac
 .export _KeyDown
_KeyDown: .equ h'003014ea
 .export _pixel
_pixel: .equ h'003015a8
 .export _pixelgray
_pixelgray: .equ h'00301616
 .export _line
_line: .equ h'00301680
 .export _drawChar
_drawChar: .equ h'0030177e
 .export _drawString
_drawString: .equ h'0030180c
 .export _drawNumber
_drawNumber: .equ h'00301842
 .export _fillbox
_fillbox: .equ h'003018ce
 .export _normalfillbox
_normalfillbox: .equ h'0030195c
 .export _DrawSprite
_DrawSprite: .equ h'003019da
 .export _DrawBlock
_DrawBlock: .equ h'003024fc
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302eac
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302eb0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00302eb6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302f0a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00302f52
 .export __addd
__addd: .equ h'00303098
 .export __subdr
__subdr: .equ h'00302fe0
 .export __subd
__subd: .equ h'00302fc8
 .export __dtoi
__dtoi: .equ h'00303358
 .export __dtou
__dtou: .equ h'00303358
 .export __stod
__stod: .equ h'003033e4
 .export __divls
__divls: .equ h'0030346c
 .export __divlu
__divlu: .equ h'00303520
 .export __modls
__modls: .equ h'003035c8
 .export __modlu
__modlu: .equ h'00303690
 .export _memcpy
_memcpy: .equ h'00303748
 .export _memset
_memset: .equ h'00303808
 .export _sprintf
_sprintf: .equ h'00303820
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030385c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030386c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030387c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030388c
 .export _flsFindClose
_flsFindClose: .equ h'0030389c
 .export _free
_free: .equ h'003038ac
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003038bc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003038cc
 .export _malloc
_malloc: .equ h'003038dc
 .export _PopUpWin
_PopUpWin: .equ h'003038ec
 .export _PrintC
_PrintC: .equ h'003038fc
 .export __fmtout
__fmtout: .equ h'0030390c
 .export __eqd
__eqd: .equ h'003049f8
 .export __its
__its: .equ h'00304a8c
 .export __xti
__xti: .equ h'00304bbc
 .export _strlen
_strlen: .equ h'00304e4c
 .export __allzero
__allzero: .equ h'00304e5c
 .export __calcnpw
__calcnpw: .equ h'00304e7c
 .export __log10
__log10: .equ h'00304f7c
 .export __lsfts
__lsfts: .equ h'00305244
 .export __pow5
__pow5: .equ h'00305290
 .export __rsfts
__rsfts: .equ h'003052b4
 .export __sub
__sub: .equ h'0030530c
 .export __umemcmp
__umemcmp: .equ h'003053a0
 .export __unpack
__unpack: .equ h'003053d4
 .export _memcmp
_memcmp: .equ h'00305470
 .export __itod
__itod: .equ h'003054a4
 .export __ltd
__ltd: .equ h'003054f8
 .export __muld
__muld: .equ h'00305644
 .export __ned
__ned: .equ h'003057b4
 .export __divws
__divws: .equ h'00305848
 .export __div64
__div64: .equ h'00305898
 .export __duchek
__duchek: .equ h'00305a2c
 .export __lsft
__lsft: .equ h'00305a5c
 .export __mult64
__mult64: .equ h'00305aa4
 .export __power
__power: .equ h'00305b14
 .export __rnd
__rnd: .equ h'00305c68
 .export __setsbit
__setsbit: .equ h'00305d54
 .export __add
__add: .equ h'00305dd8
 .export __mult
__mult: .equ h'00305e34
 .export __pow10
__pow10: .equ h'00305f10
 .export __rsft
__rsft: .equ h'00305fa8
 .end
