[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=10620
Left=23130
Height=4740
Width=5565
State=0
Flags=00000020
Setting=465:1:Matris.c
OptionA=0

[_2]
Type=1
Order=11
Top=-30
Left=22590
Height=4845
Width=5940
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4710
Left=23025
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=14
Top=5040
Left=17565
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=13
Top=1335
Left=17655
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=22
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=15
Top=6345
Left=7800
Height=3585
Width=5220
State=0
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=135
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=7815
Left=17730
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=12
Top=4365
Left=3720
Height=10110
Width=23985
State=1
Flags=00000020
OptionA=0

[_11]
Type=14
Order=21
Top=3375
Left=3375
Height=10110
Width=23985
State=16
Flags=00000020
OptionA=0

[_12]
Type=9
Order=18
Top=1125
Left=1125
Height=10110
Width=19860
State=16
Flags=00000020
Setting=80000000:08100006:08100006:08100006
OptionA=0

[_13]
Type=11
Order=20
Top=2250
Left=2250
Height=10110
Width=23985
State=16
Flags=00000020
OptionA=0

[_14]
Type=10
Order=19
Top=2625
Left=2625
Height=10110
Width=23985
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=5
Top=120
Left=2310
Height=14055
Width=15330
State=0
Flags=00000030
Setting=70:24:Matris.c
OptionA=0

[_33]
Type=16
Order=9
Top=165
Left=4575
Height=13410
Width=8355
State=0
Flags=00000020
Setting=12:18:draw.h
OptionA=0

[_34]
Type=16
Order=17
Top=3000
Left=3000
Height=10110
Width=23985
State=17
Flags=00000020
OptionA=0

[_35]
Type=16
Order=10
Top=405
Left=4560
Height=10785
Width=13470
State=0
Flags=00000020
Setting=4:7:key.h
OptionA=0

[_36]
Type=16
Order=8
Top=2715
Left=12345
Height=10110
Width=14445
State=1
Flags=00000020
Setting=2:18:draw.c
OptionA=0

[_37]
Type=16
Order=7
Top=960
Left=5280
Height=10110
Width=23985
State=1
Flags=00000020
Setting=18:2:key.c
OptionA=0

[_38]
Type=16
Order=3
Top=3540
Left=4515
Height=10110
Width=23985
State=1
Flags=00000020
Setting=32:25:global.h
OptionA=0

[_39]
Type=16
Order=16
Top=1875
Left=1875
Height=10110
Width=23985
State=16
Flags=00000020
Setting=1:14:New file.c
OptionA=0

[_40]
Type=16
Order=4
Top=615
Left=3765
Height=10110
Width=16725
State=0
Flags=00000020
Setting=1:20:global.c
OptionA=0
